spring.datasource.url = jdbc:mariadb://localhost:3306/capstone
spring.datasource.username = root
spring.datasource.password = Woodbury21!
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.hiddenmethod.filter.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# show queries on console
spring.jpa.show-sql = false